# Sau-Wee-APP

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/p2103174_assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/p2103174_assignment/: AboutActivity.java  AddActivity.java  Addhelper.java  Customadapter.java  HistoryActivity.java  HomeActivity.java  Location_Detail_Activity.java  MainActivity.java  MapActivity.java  MapActivity2.java  MapActivity3.java  SplashScreen.java  Starting_Splash_Activity.java
app/src/main/java/com/example/p2103174_assignment/Adapter/: CityGuidesAdapter.java  CustomSpinner.java  DealsAdapter.java  LongWeekendAdapter.java  TextSizeAdapter.java  (+1 more)
app/src/main/res/drawable/: aboutbtnimg.xml  button_bg.xml  ic_home.xml  ic_maplocation.xml  ic_settings.xml  round_corners.xml  rounded_button.xml  splash_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_about_us.xml  activity_ad_preference.xml  activity_add.xml  activity_additional_resources.xml  activity_data_sharing.xml  activity_feedback.xml  activity_history.xml  activity_home.xml  activity_language.xml  activity_language_choice.xml  activity_legal_notice.xml  activity_location_detail.xml  activity_location_info.xml  activity_main.xml  activity_main_settings.xml  activity_map.xml  activity_privacy_policy.xml  activity_security_nprivacy.xml  activity_splash_screen.xml  activity_starting_splash.xml  activity_text_size.xml  fragment_add_visit.xml  fragment_home.xml  fragment_map_view.xml  fragment_past_visits.xml  my_row.xml  recycler_row.xml  row_cityguides.xml  row_deals.xml  row_longweekend.xml  row_populardestination.xml
app/src/main/res/menu/: menu_mybooking.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/p2103174_assignment/: ExampleUnitTest.java
(+21 files in other folders)
