<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_large">

            <LinearLayout
                android:id="@+id/ll_pic"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:paddingBottom="@dimen/padding_xl"
                android:paddingLeft="@dimen/padding_xl"
                android:paddingRight="@dimen/padding_xl"
                android:paddingTop="0dp"
                android:elevation="20dp"
                android:background="@drawable/prellimtextbg"
                android:visibility="visible"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add a photo"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="90dp"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/imgView_countryImg"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="@dimen/padding_xl"
                android:paddingLeft="@dimen/padding_xl"
                android:paddingRight="@dimen/padding_xl"
                android:paddingTop="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/newyork"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingBottom="@dimen/padding_xl"
                android:paddingLeft="@dimen/padding_xl"
                android:paddingRight="@dimen/padding_xl"
                android:paddingTop="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/prellimtextbg"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_small"
                    android:layout_gravity="center_vertical">

                    <EditText
                        android:id="@+id/editTxt_country"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Country"
                        android:background="@null"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_xl">

                <LinearLayout
                    android:id="@+id/ll_FlyOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/prellimtextbg"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_large">

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/padding_large"
                        android:padding="7dp"
                        android:text="Date"
                        android:textAllCaps="true"
                        android:textColor="@color/dividerLight"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/txtView_Date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="@dimen/padding_small"
                        android:text="22/09/2022"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_liveLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_large"
                    android:background="@drawable/prellimtextbg"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_large"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/padding_large"
                        android:padding="7dp"
                        android:text="Add Live Location"
                        android:textAllCaps="true"
                        android:textColor="@color/dividerLight"
                        android:textSize="@dimen/text_small" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/planet"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.2"
                        app:layout_constraintStart_toEndOf="@+id/datebtn"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.208" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_latlon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_large"
                    android:background="@drawable/prellimtextbg"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/padding_large"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/editTxt_latView"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:background="@drawable/rounded_button"
                        android:gravity="center"
                        android:text="Latitude"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginRight="20dp"
                        android:inputType="numberDecimal"/>

                    <EditText
                        android:id="@+id/editTxt_lonView"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:background="@drawable/rounded_button"
                        android:gravity="center"
                        android:text="Longitude"
                        android:layout_gravity="right"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:inputType="numberDecimal"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_note"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="@dimen/padding_large"
                    android:background="@drawable/prellimtextbg"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/padding_large"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/editTxt_note"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="Add a short note description about your visit for memories sake :)"
                        android:gravity="start"/>

                </LinearLayout>

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_SearchFlight"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:text="Add Visit"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>